\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}物理模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模拟思路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流程图示意}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 319}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 蒙特卡罗程序结构}}{6}{}\protected@file@percent }
\newlabel{}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$ N_{\gamma }=10^6$模拟结果分析}{6}{}\protected@file@percent }
\newlabel{small_R}{{3a}{6}{}{}{}}
\newlabel{sub@small_R}{{a}{6}{}{}{}}
\newlabel{no_Al}{{3b}{6}{}{}{}}
\newlabel{sub@no_Al}{{b}{6}{}{}{}}
\newlabel{Al}{{3c}{6}{}{}{}}
\newlabel{sub@Al}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同几何尺寸以及Al厚度下的能谱图对比}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同几何尺寸以及Al厚度下的能谱数据对比}}{7}{}\protected@file@percent }
\newlabel{3case1}{{1}{7}{}{}{}}
\newlabel{R_no_Al}{{4a}{7}{}{}{}}
\newlabel{sub@R_no_Al}{{a}{7}{}{}{}}
\newlabel{R_Al}{{4b}{7}{}{}{}}
\newlabel{sub@R_Al}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相同几何尺寸不同Al厚度下的能谱图对比}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相同几何尺寸不同Al厚度下的能谱数据对比}}{7}{}\protected@file@percent }
\newlabel{2case1}{{2}{7}{}{}{}}
\newlabel{Pdetected}{{22}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同高度下的探测效率对比}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}误差估计}{8}{}\protected@file@percent }
\newlabel{error}{{23}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模拟9次的探测效率、峰总比}}{9}{}\protected@file@percent }
\newlabel{tab:example}{{4}{9}{}{}{}}
\newlabel{error1}{{24}{9}{}{}{}}
\gdef \@abspage@last{9}
